* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  color: white;
  font-family: 'Oswald', sans-serif;
}

:root {
  --left-nav-bg: #373737;
  --title-bg: #dcd0c0;
  --journal-bg: #c0b283;
  --journal-entry-bg: #f4f4f4;
}

.app {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 60px 8fr;
}

.title {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  background-color: var(--title-bg);
  text-align: center;
}

.left-nav {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  background-color: var(--left-nav-bg);
}

.journal-entry {
  grid-row: 2 / span 1;
  grid-column: 2 / span 2;
  background-color: var(--journal-bg);
}
